Cleanup/MainWindow.xaml

<Window x:Name="CleanupMain" x:Class="Cleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleanup"
        mc:Ignorable="d"
        Title="Cleanup" MinHeight="450" MinWidth="550" Height="450" Width="1000" FontFamily="Lato" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*" MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Rectangle Grid.Column="0" Fill="#37abba" Height="48" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Configure" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lato" FontWeight="Bold" FontSize="16" Margin="16,10,0,0" Foreground="White"/>

            <CheckBox Click="UpdateSummary" Grid.Column="0" x:Name="downloads" Content="Downloads" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" FontFamily="Lato" RenderTransformOrigin="2.215,5.479" FontSize="14" IsChecked="False" Height="15"/>
            <CheckBox Click="UpdateSummary" Grid.Column="0" x:Name="tempfiles" Content="Temporary Files" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" FontFamily="Lato" RenderTransformOrigin="2.215,5.479" FontSize="14" IsChecked="False" Height="15"/>

            <Button Padding="20,7,20,7" Content="Clean" Margin="20,0,0,20" Background="#FF37ABBA" BorderThickness="0,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Lato" FontWeight="Bold" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Fill="#f5f5f5"/>
                <RichTextBox Padding="10" MinHeight="150" x:Name="summary" FontFamily="Lato" IsReadOnly="True" BorderBrush="Transparent">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="1">
                <RichTextBox Padding="10" x:Name="log" FontFamily="Lato" IsReadOnly="True" BorderBrush="#eaeaea" Background="#eaeaea">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dragbar">
            <Rectangle Fill="#bfbfbf"/>
            <Label Content="Cleanup by Marvin Roßkothen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </Grid>
    </Grid>
</Window>
